# wsdl-cliente

./: README.md  pom.xml
src/main/java/com/example/wsdlcliente/: WsdlClienteApplication.java
src/main/java/com/example/wsdlcliente/client/: PaisClient.java
src/main/java/com/example/wsdlcliente/config/: WsdlConfiguration.java
src/main/java/com/example/wsdlcliente/service/: CorreiosService.java
src/test/java/com/example/wsdlcliente/: WsdlClienteApplicationTests.java
